# IOT

./: README.md  yolobit.json
gateway/: main.py
gateway/adafruit/: Adafruit.py
gateway/adafruit/feeds/: Devices.py
gateway/adafruit/feeds/model/: Sensor.py
gateway/ai/features/recognize_face/: RecognizeFace.py
gateway/ai/features/recognize_face/train_model/: keras_model.h5  labels.txt
gateway/external_device/: AIOT.py
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/aiot/: MainActivity.java
mobile/app/src/main/java/com/example/aiot/callback/: IRenderUI.java
mobile/app/src/main/java/com/example/aiot/chart/: LineChart.java
mobile/app/src/main/java/com/example/aiot/config/: DateConverter.java
mobile/app/src/main/java/com/example/aiot/helper/: MQTTHelper.java  RetrofitHelper.java
mobile/app/src/main/java/com/example/aiot/model/: Feed.java
mobile/app/src/main/java/com/example/aiot/repository/: FeedRepository.java
mobile/app/src/main/java/com/example/aiot/service/: AppDatabase.java  FeedNetworkService.java  FeedService.java
mobile/app/src/main/java/com/example/aiot/thread/: Runnable.java
mobile/app/src/main/res/layout/: activity_main.xml  test.xml
mobile/app/src/main/res/menu/: menu_main.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
